export default {
  'hello': 'hello',
  'Home': 'Home',
  "Referral": 'Referral',
  'The games provided by PLAYFUN are based on blockchain, fair and transparent. When you start playing these games,please note that online gambling and lottery is an entertainment vehicle and that it carries with it a certain degree of financial risk. Players should be aware of this risk, and govern themselves accordingly.': 'The games provided by PLAYFUN are based on blockchain, fair and transparent. When you start playing these games,please note that online gambling and lottery is an entertainment vehicle and that it carries with it a certain degree of financial risk. Players should be aware of this risk, and govern themselves accordingly.',
  'PLAYFUN aims to create global ecological chain of operation system and build an ecosphere with multi million users.': 'PLAYFUN aims to create global ecological chain of operation system and build an ecosphere with multi million users.',
  'The PLAYFUN platform is headquartered in Singapore and has offices in the United States, South Korea, Japan, and the Philippines. The founding members of the platform come from the technical departments of well-known international enterprises such as Qualcomm, Google, IBM, etc. It is an international founding team with strong strength and experience in technology, project experience, commercial and financial investment fields, etc, which wins the favor of international capital markets.': 'The PLAYFUN platform is headquartered in Singapore and has offices in the United States, South Korea, Japan, and the Philippines. The founding members of the platform come from the technical departments of well-known international enterprises such as Qualcomm, Google, IBM, etc. It is an international founding team with strong strength and experience in technology, project experience, commercial and financial investment fields, etc, which wins the favor of international capital markets.',
  'Invest': 'Invest',
  'Investment': 'Investment',
  'Trust Contract': 'Trust Contract',
  'Loan Contract': 'Loan Contract',
  'Football Betting': 'Football Betting',
  'Dice': 'Dice',
  'Lottery': 'Lottery',
  'Game': 'Game',
  'OTC Trade': 'OTC Trade',
  'Grid Trading': 'Grid Trading',
  'Coin Exchange': 'Coin Exchange',
  'Trade': 'Trade',
  'Investment Institutions': 'Investment Institutions',
  'Has received millions of dollars in investment': 'Has received millions of dollars in investment',
  'About': "About",
  'Help': 'Help',
  'Download APP': 'Download App',
  'About Us': 'About Us',
  'Coming Soon': 'Coming Soon',
  'Rules': 'Rules',
  'DAPPS': 'DAPPS',
  'Number Lucky ERC20BUSTER': 'Number Lucky ERC20BUSTER',
  'Number Lucky Tronbuster': 'Number Lucky Tronbuster',
  'Lottery Online': 'Lottery Online',
  'Buster.fund': 'Buster.fund',
  'Trons.fund': 'Trons.fund',
  'OTC Exchange': 'OTC Exchange',
  'DECENTRALIZED ExChange': 'DECENTRALIZED Exchange',
  'AI Trading': 'AI Trading',
  'homeTitle': `OTFUND created a blockchain-based platform. OTFUND token
    open-end fund is also the first platform integrates Dapp Game
    includes Digital Lottery and Digital Trading which is officially
    launched in October.`,
  'videoDescription': `Using blockchain technology discovery how to architect and
    develop private permissioned blockchain networks for
    maintaining security, privacy, fairness also optimal customer
    experience. With the mission of creating global ecosystem and
    building an ecological floor with millions of users.`,
  'titleGame': 'GAME',
  'USE OTE TOKEN': 'USE OTE TOKEN',
  'USE ERC20 TOKEN': 'USE ERC20 TOKEN',
  'USE DAB TOKEN': 'USE DAB TOKEN',
  'USE LINA TOKEN': 'USE LINA TOKEN',
  'USE SPIN TOKEN': 'USE SPIN TOKEN',
  'USE BNB TOKEN': 'USE BNB TOKEN',
  'USE ETH': 'USE ETH',
  'USE USDT TOKEN': 'USE USDT TOKEN',
  'USE OTF TOKEN': 'USE OTF TOKEN',
  'titleGame2': 'Fund',
  'USE TRX': 'USE TRX',
  'USE TRC10/20 TOKEN': 'USE TRC10/20 TOKEN',
  'USE OTT TOKEN': 'USE OTT TOKEN',
  'GAME STORE': 'GAME STORE',
  'LUCKY DICE': 'LUCKY DICE',
  'LUCKY RING': 'LUCKY RING',
  'LUCKY MOON': 'LUCKY MOON',
  'Dapps': 'Dapps',
  'titleTrade': 'Trade',
  'titleEco': 'Ecosystem',
  'titleHotel': 'Hotel',
  'titleRes': 'Restaurants',
  'titleCoffe': 'Coffee',
  'titlePARTNER': 'PARTNER',
  'textFooter': `OTFUND is authorised by the North America Cryptchain Limited Co,
     a Domestic Limited Liability Company.North America Cryptchain Limited Co is incorporated in USA and has our registered office at  Apt 329, 5610 Glenridge Dr,
       Sandyspring GA, 30342, USA.`,
  'textCopyright': '© OTFUND 2019 All rights reserved. ‘OTFUND’ is a trademark of the North America Cryptchain Limited Co.',
  'SERVICE': 'SERVICE'
}