export default {
    'hello': 'hello',
    'Home': 'Home',
    'The games provided by PLAYFUN are based on blockchain, fair and transparent. When you start playing these games,please note that online gambling and lottery is an entertainment vehicle and that it carries with it a certain degree of financial risk. Players should be aware of this risk, and govern themselves accordingly.': 'The games provided by PLAYFUN are based on blockchain, fair and transparent. When you start playing these games,please note that online gambling and lottery is an entertainment vehicle and that it carries with it a certain degree of financial risk. Players should be aware of this risk, and govern themselves accordingly.',
    'PLAYFUN aims to create global ecological chain of operation system and build an ecosphere with multi million users.': 'PLAYFUN aims to create global ecological chain of operation system and build an ecosphere with multi million users.',
    'The PLAYFUN platform is headquartered in Singapore and has offices in the United States, South Korea, Japan, and the Philippines. The founding members of the platform come from the technical departments of well-known international enterprises such as Qualcomm, Google, IBM, etc. It is an international founding team with strong strength and experience in technology, project experience, commercial and financial investment fields, etc, which wins the favor of international capital markets.': 'The PLAYFUN platform is headquartered in Singapore and has offices in the United States, South Korea, Japan, and the Philippines. The founding members of the platform come from the technical departments of well-known international enterprises such as Qualcomm, Google, IBM, etc. It is an international founding team with strong strength and experience in technology, project experience, commercial and financial investment fields, etc, which wins the favor of international capital markets.',
    'Invest': 'Invest',
    'Investment': 'Investment',
    'Trust Contract': 'Trust Contract',
    'Loan Contract': 'Loan Contract',
    'Football Betting': 'Football Betting',
    'Dice': 'Dice',
    'Lottery': 'Lottery',
    'Game': 'Game',
    'OTC Trade': 'OTC Trade',
    'Grid Trading': 'Grid Trading',
    'Coin Exchange': 'Coin Exchange',
    'Trade': 'Trade',
    'Investment Institutions': 'Investment Institutions',
    'Has received millions of dollars in investment': 'Has received millions of dollars in investment',
}